C:\MIS\221\lab 4\mis-221-lab-4-333180\bin\Debug\net8.0\mis-221-lab-4-333180.exe
C:\MIS\221\lab 4\mis-221-lab-4-333180\bin\Debug\net8.0\mis-221-lab-4-333180.deps.json
C:\MIS\221\lab 4\mis-221-lab-4-333180\bin\Debug\net8.0\mis-221-lab-4-333180.runtimeconfig.json
C:\MIS\221\lab 4\mis-221-lab-4-333180\bin\Debug\net8.0\mis-221-lab-4-333180.dll
C:\MIS\221\lab 4\mis-221-lab-4-333180\bin\Debug\net8.0\mis-221-lab-4-333180.pdb
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.GeneratedMSBuildEditorConfig.editorconfig
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.AssemblyInfoInputs.cache
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.AssemblyInfo.cs
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.csproj.CoreCompileInputs.cache
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.sourcelink.json
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.dll
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\refint\mis-221-lab-4-333180.dll
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.pdb
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\mis-221-lab-4-333180.genruntimeconfig.cache
C:\MIS\221\lab 4\mis-221-lab-4-333180\obj\Debug\net8.0\ref\mis-221-lab-4-333180.dll
